# ta_training-java

./: README.md  pom.xml
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask1/model/: Paste1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask1/page/: PasteBinHomePage1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask1/service/: PasteCreator1.java  PasteService1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask1/test/: WebDriverPastebinTest1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask2/model/: Paste2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask2/page/: PasteBinHomePage2.java  PasteBinSearchResults2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask2/service/: PasteCreator2.java  PasteService2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask2/test/: WebDriverPastebinTest2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask3/model/: ComputeEngineConfiguration.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask3/page/: GoogleCloudCalculatorPage.java  GoogleCloudChooseProductPage.java  GoogleCloudEstimateSummaryPage.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask3/service/: ComputeEngineConfigurationService.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/WebDriver/OptionalTask3/test/: GoogleCloudPriceCalculatorTest.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/final_task/page/: SauceDemoDashboardPage.java  SauceDemoMainPage.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/final_task/runner/: RunnerClass.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/final_task/step_definitions/: LoginSteps.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/infrastructure/driver/: DriverFactory.java  DriverSingleton.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/infrastructure/page/: AbstractPage.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/infrastructure/test/: BaseTest.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/infrastructure/util/: TestDataReader.java  TestListener.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task1/model/: Paste1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task1/page/: PasteBinHomePage1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task1/service/: PasteCreator1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task1/test/: WebDriverPastebinTest1.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task2/model/: Paste2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task2/page/: PasteBinHomePage2.java  PasteBinSearchResults2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task2/service/: PasteCreator2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task2/test/: WebDriverPastebinTest2.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task3/model/: ComputeEngineConfiguration.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task3/page/: GoogleCloudCalculatorPage.java  GoogleCloudChooseProductPage.java  GoogleCloudEstimateSummaryPage.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task3/service/: ComputeEngineConfigurationService.java
src/test/java/com/epam/training/student_vladyslav_yatsevilov/web_driver/optional_task3/test/: GoogleCloudPriceCalculatorTest.java
src/test/java/com/epam/training/vladyslav_yatsevilov/final_task/model/: Login.java  LoginData.java
src/test/java/com/epam/training/vladyslav_yatsevilov/final_task/page/: SauceDemoDashboardPage.java  SauceDemoMainPage.java
src/test/java/com/epam/training/vladyslav_yatsevilov/final_task/runner/: RunnerClass.java
src/test/java/com/epam/training/vladyslav_yatsevilov/final_task/service/: LoginDataCreator.java
src/test/java/com/epam/training/vladyslav_yatsevilov/final_task/step_definitions/: LoginSteps.java
src/test/java/com/epam/training/vladyslav_yatsevilov/infrastructure/driver/: DriverFactory.java  DriverSingleton.java
src/test/java/com/epam/training/vladyslav_yatsevilov/infrastructure/page/: AbstractPage.java
src/test/java/com/epam/training/vladyslav_yatsevilov/infrastructure/test/: BaseTest.java
src/test/java/com/epam/training/vladyslav_yatsevilov/infrastructure/util/: TestDataReader.java  TestListener.java
src/test/java/com/epam/training/vladyslav_yatsevilov/web_driver/optional_task1/model/: Paste1.java
src/test/java/com/epam/training/vladyslav_yatsevilov/web_driver/optional_task1/page/: PasteBinHomePage1.java
src/test/java/com/epam/training/vladyslav_yatsevilov/web_driver/optional_task1/service/: PasteCreator1.java
src/test/java/com/epam/training/vladyslav_yatsevilov/web_driver/optional_task1/test/: WebDriverPastebinTest1.java
src/test/java/com/epam/training/vladyslav_yatsevilov/web_driver/optional_task2/model/: Paste2.java
src/test/java/first_test/: HelloWebDriver.java
src/test/java/pageobject_model/page/: AbstractPage.java  MvnRepositoryHomePage.java  SearchResultsPagePFMixed.java
src/test/java/pageobject_model/test/: WebDriverMvnRepoTest.java
src/test/resources/: dev.properties  junit-platform.properties  main.properties  qa.properties
src/test/resources/features/: login.feature
(+10 files in other folders)
